host='' # Replace with your server host
user=''      # Replace with your username
password=''                   # Replace with your password
database=''  

header= {
    "VER": "1.0",
    "APIKey": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJcdTAwMTFcdTAwMUYtOjlcdTAwMTZcXDZIXCImPlx1MDAwRnxcXFx1MDAxMigkXHUwMDE1XHUwMDBCXHUwMDFFKkFrX1FHTlx1MDAxRFx1MDAwMVx1MDAwMVJiXm5qIiwiaXNzIjoiY29tLmFkdmF0aXguc2VydmljZXMiLCJleHAiOjE3MjIwNzA4OTYsImlhdCI6MTcyMTkyNjg5NiwianRpIjoiMGQyY2VkMGEtYjBmNS00ZTI1LTg5ODQtMGNkNThlZWI5Yzg5In0.zyHrgBD1SS7FPC4DUvRP1tqmycsPrinHVptApGPqhUM",
    "Content-Type": "application/json",
    "DEVICE-TYPE": "Web",
    "AccountId": "CLTUR"
}
#    host="127.0.0.1",
#             port=3306,
#             user="root",
#             password="1234",
#             database="db"


create_product_advatix_url = "https://ws-sandbox.advatix.net/weship-omni/api/v1/call/productCreate"
process_order_advatix_url = "https://ws-sandbox.advatix.net/weship-omni/api/v1/call/processOrders"
patch_order_advatix_url = "https://ws-sandbox.advatix.net/weship-omni/api/v1/version2/product"
fatch_order_status_url = 'https://ws-sandbox.advatix.net/weship-omni/api/v1/version2/order?clientCode=CLTUR'
fatch_inventory_status_url = 'https://ws-sandbox.advatix.net/weship-omni/api/v1/call/getInventoryStatus'